<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C4F4E3"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/storage_btn"
        android:layout_width="230dp"
        android:layout_height="110dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-condensed-light"
        android:padding="8dp"
        android:text="STORAGE"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:backgroundTint="#78A8DD" />


</RelativeLayout>