<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="300dp"
        android:layout_height="225dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/editTagPopupTitle"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="EDIT TAGS"
                android:textColor="#000000"
                android:textSize="24dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTagEditText"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_below="@id/editTagPopupTitle"
                android:layout_centerHorizontal="true"
                android:hint="Tag name"
                android:inputType="text" />
            <Button
                android:id="@+id/editTagConfirmButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONFIRM"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/editTagEditText"/>
            <Button
                android:id="@+id/editTagCancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="CANCEL"
                android:layout_below="@id/editTagEditText"
                android:layout_marginTop="75dp"
                android:layout_marginRight="5dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>